.table-container
    width: 100%
    height: 400px
    overflow: auto

    thead
        position: sticky
        z-index: 1
        top: 0
        background: white

::-webkit-scrollbar
    width: 5px

::-webkit-scrollbar-track
  background: #f1f1f1

::-webkit-scrollbar-thumb 
  background: #888
  border-radius: 10px

::-webkit-scrollbar-thumb:hover 
  background: #555
